<!DOCTYPE html>
<html lang="en" xmlns:background="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style-old.css">
</head>
<body style ="width : 1108px;  margin:auto ; background-color: darkgray; " >
<div id="all-head">

    <div id="header">
        <div id="header-top">
            <img src="img/Savvy-Listing_02.png" height="46px" width="1108px"/>
        </div>

        <div id="header-mid">
            <div id="left">
                <img id="img-header-mid" src="img/Savvy-Home_04.png" >
            </div>
            <div id="middle" width="442px" height="110px">
                <form>
                    <p class="middle-p">
                        <input id="search" value="Search Product ..." size="45" type="text">
                        <input id="find" src="img/Savvy-Home_14.gif" alt="SUBMIT" type="image" height="20px" align="middle">
                    </p>
                </form>

            </div>
            <div id="right"width="294px" height="110px">

                <p id="right-p" >
                    <a class="links" href="">Login</a> / <a class="links" href="">Register</a>
                    <input id="order" src="img/button1.jpg" alt="SUBMIT" type="image" height="40px" align="middle">
                </p>

            </div>
            <div class="clear"></div>
        </div>

        <div id="header-bot" >
            <div id="header-bot-left" width="856px" height="72px">
              <div id="menu">
                  <ul>
                      <li class="menu"><a href="">NRL</a></li>
                      <li class="menu"><a href="">AFL</a></li>
                      <li class="menu"><a href="">RUGBY UNION</a></li>
                      <li class="menu"><a href="">FOOTBALL</a></li>
                      <li class="menu"><a href="">Savvy SALES</a></li>
                  </ul>
              </div>
            </div>
            <div id="header-bot-right"  >
                <img id="header-bot-right-img" src="img/img2.jpg" align="right" width="252px" height="72px" >

            </div>
        </div>

    </div>
    <div id="body" >
        <div id="body-top" background="img/body1.png" >
            <p><font id="line1"  color="white">2016 RANGE</font></p>
            <p><font id="line2"  color="white">AFG GEAR</font></p>
            <div id="button-shop"> <input id="button-shop-now" type="image" width="196px" height="52px" alt="SUBMIT" src="img/button-shop-now.png">
            </div>


        </div>
        <div id="body-mid" >

            <div id="body-mid-left" >
                <img  id="img-2" src="img/body2.png">
            </div>
            <div id="body-mid-right">

                <img id="img-3" src="img/body3.png"></div>
            <div class="clear"></div>
        </div>
        <div id="body-bot">
            <div id="body-bot-left">

                <img src="img/body4.png">
            </div>
            <div id="body-bot-right">
                <img id="img-4" src="img/body5.png">
            </div>
        </div>

    </div>

</div>
</body>
</html>